======================================================================================================
 Record Classes
======================================================================================================

Record classes, which are a special kind of class,
help to model plain data aggregates with less ceremony than normal classes.

A record declaration specifies in a header a description of its contents;
the appropriate accessors, constructor, equals, hashCode, and toString methods are created automatically.
A record's fields are final because the class is intended to serve as a simple "data carrier".

https://docs.oracle.com/en/java/javase/16/language/records.html